# java8

./: pom.xml
src/main/java/org/example/java8/: C1.java  C2.java  Converter.java  MethodReference2.java  Person.java  Student.java  Test.java
src/main/java/org/example/java8/IOC/: A.java  B.java  C.java  DrawingShapeWithIoc.java  DrawingShapeWithoutIoc.java  Shape.java  Square.java  TestIOC.java  Triangle.java
