<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java8</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <org.springwebflow-version>2.4.1.RELEASE</org.springwebflow-version>
        <org.springsecurity-version>3.2.5.RELEASE</org.springsecurity-version>
        <org.springoauth.version>2.0.5.RELEASE</org.springoauth.version>
        <org.spring-data-jpa.version>1.7.1.RELEASE</org.spring-data-jpa.version>
        <org.hibernate-version>3.6.10.Final</org.hibernate-version>
        <org.hibernate-validation-version>4.1.0.Final</org.hibernate-validation-version>
        <org.validation-version>1.0.0.GA</org.validation-version>
        <org.bouncycastle-version>1.46</org.bouncycastle-version>
        <org.slf4j.version>1.7.9</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <org.apache.tiles-version>3.0.4</org.apache.tiles-version>
        <ektorp.version>1.2.2</ektorp.version>
        <dozer.version>5.5.1</dozer.version>
        <camel-core.version>2.14.1</camel-core.version>
        <org.apache.httpclient-version>4.5.2</org.apache.httpclient-version>
        <mysql-connector-java-version>5.1.34</mysql-connector-java-version>
        <apache.commons-lang-version>3.3.2</apache.commons-lang-version>
        <org.aspectj-version>1.8.2</org.aspectj-version>
        <jackson-mapper-version>1.9.13</jackson-mapper-version>
        <time4j-version>4.21</time4j-version>
        <time4j-timezone-version>1.10-2016j</time4j-timezone-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jpos/jpos -->
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>


        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.2</version>
        </dependency>

    </dependencies>

</project>